// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "ssh_connections": [
    {
      "host": "daint",
      "args": [],
      "projects": [
        {
          "paths": [
            "/ritom/scratch/cscs/rmeli/cp2k-hpc-benchmarks"
          ]
        }
      ]
    }
  ],
  "cli_default_open_behavior": "new_window",
  "collaboration_panel": {
    "dock": "right"
  },
  "git_panel": {
    "dock": "right"
  },
  "notification_panel": {
    "dock": "left",
  },
  "chat_panel": {
    "dock": "left",
  },
  "outline_panel": {
    "dock": "right",
  },
  "project_panel": {
    "dock": "right",
  },
  "edit_predictions": {
    "open_ai_compatible_api": {
      "max_output_tokens": 256,
      "model": "moonshotai/Kimi-K2.6",
      "api_url": "https://ai-gateway.breithorn.svc.cscs.ch/v1/completions/"
    },
    "provider": "copilot",
  },
  "terminal": {
    "detect_venv": {
      "on": {
        "directories": [
          ".env",
          "env",
          ".venv",
          "venv",
          "build/.venv",
          "build/venv",
        ],
        "activate_script": "default",
      },
    },
  },
  "agent": {
    "dock": "left",
    "tool_permissions": {
      "tools": {
        "move_path": {
          "default": "allow",
        },
        "create_directory": {
          "default": "allow",
        },
        "terminal": {
          "default": "allow",
        },
      },
    },
    "default_profile": "write",
    "default_model": {
      "effort": "high",
      "provider": "copilot_chat",
      "model": "claude-sonnet-4.6",
      "enable_thinking": true,
    },
    "favorite_models": [],
    "model_parameters": [],
  },
  "agent_servers": {
    "opencode": {
      "default_config_options": {
        "mode": "build",
        "model": "cscs/zai-org/GLM-5.2"
      },
      "type": "registry"
    },
    "claude-acp": {
      "default_config_options": {
        "model": "default"
      },
      "type": "registry",
    },
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },
  "vim_mode": true,
  "ui_font_size": 16,
  "buffer_font_size": 15,
  "icon_theme": "Catppuccin Macchiato",
  "theme": "Catppuccin Macchiato",
}
